.awards{
	padding: 50px 0 70px;
	background: @gray-color;
	color: @black-color;
	.section-title {
		color: @black-color;
	}
	.award-list{
		margin: 50px 0;
		border-bottom: 1px solid rgba(255,255,255,0.7);
	}
}
