.home{
	display: table;
	height: 100%;
	width: 100%;
	position: relative;
	background: url(../../images/contact_bg.jpg) no-repeat center center fixed; 
	background-color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.home-content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;

}
@media (max-width: @screen-xs ){
	.home-title{
		padding:10px;
		color:#fff;
		font-variant: small-caps;
		background: url(../../images/pattern.png) center center repeat;
		display:block;
		h1{
			font: normal 65px/65px 'Roboto';
			letter-spacing: -2px;
			font-weight: 900;
			span{
				letter-spacing: -2px;
				font-weight: 100;
			}
		}
		h2{
			margin-top: -10px;
			font: normal 20px/20px 'Roboto';
			letter-spacing: -1px;
			font-weight: 900;
		}
		h3{
			font-size: 15px;
			margin-bottom: 30px;
		}

		.btn-circle{
			width:50px;
			height:50px;

			margin-top: 30px;
			border-radius: 50%;
			font-size: 30px;
			border: 2px solid;
		}
	}
}

@media(min-width: @screen-sm){
	.home-title{
		padding:10px;
		color:#fff;
		font-variant: small-caps;
		background: url(../../images/pattern.png) center center repeat;
		display:block;
		h1{
			font: normal 140px/140px 'Roboto';
			letter-spacing: -10px;
			font-weight: 900;
			span{
				letter-spacing: -7px;
				font-weight: 100;
			}
		}
		h2{
			margin-top: -10px;
			font: normal 40px/40px 'Roboto';
			letter-spacing: -2px;
			font-weight: 900;
		}
		h3{
			margin-bottom: 30px;
		}
		.btn-circle{
			width:50px;
			height:50px;

			margin-top: 30px;
			border-radius: 50%;
			font-size: 30px;
			border: 2px solid;
		}
	}
}