// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400,900);

@screen-xs:     480px;
@screen-sm:     768px;
@screen-md:     992px;
@screen-lg:     1200px;

@main-color: #2ecc71;
@second-color: #27ae60;
@white-color: #ecf0f1;
@black-color: #2c3e50;
@gray-color: #f5f7fa;

body {
  width: 100%;
  height: 100%;
  font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-size: 15px;
  font-weight: 300;
  z-index: 0;
}

html {
  width: 100%;
  height: 100%;
  font: inherit;
  font-size: 100%;
}

p{
  font-size: 17px;
}

@media (min-width: @screen-xs){
  .separator .line{
    width: 19%;
    margin: 35px 0.7% 0;
  }
  .separator .section-title{
    width:57%;
  }
}

@media (min-width: @screen-sm){
  .separator .line{
    width: 36%;
    margin: 35px 0 0 0;
  }
  .separator .section-title{
    width:27%;
  }
}
.section-title{
    float:left;
    color: @black-color;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.separator{
  display:inline;
  float:left;
  width:97.02380952380952%;
  margin: 0 1.488095238095238%;
}

.line{
    float:left;
    height:5px;
    background-color: rgba(102,102,102,0.118);
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

/* Custom page footer */
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    /* Remove the padding we set earlier */
    .header,
    .marketing,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Space out the masthead */
    .header {
        margin-bottom: 30px;
    }
    
    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}

.navbar-custom{
    background:rgba(255,255,255, .8);
    width: 100% !important;
    box-shadow: rgba(0,0,0, .2981) 0px 0px 3px;
    a{
        color:@second-color;
        font-size: 16px;
        font-weight: bold;
        font-variant: small-caps;
    }
    li > a{
        color:@second-color;
        font-size: 15px;
        font-weight: 400;
        font-variant: small-caps;
        text-transform: uppercase;
        &:hover{
            color:@white-color;
            background:@main-color;
        }
    }
}

.break{
    width:100%;
    height:200px;
    position: relative;
    background: url(../../images/contact_bg.jpg) no-repeat center center fixed; 
    background-color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
